{
  "name": "ocaml-bucklescript-serverless-aws-lambda-example",
  "version": "1.0.0",
  "description": "ocaml code traspiled by bucklescript to javascript runnable in aws lambda with serverless framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bsb",
    "watch": "bsb -w & node_modules/.bin/serverless offline",
    "deploy": "node_modules/.bin/serverless deploy"
  },
  "keywords": [
    "ocaml",
    "bucklescript",
    "serverless",
    "aws",
    "lambda"
  ],
  "author": "Vaclav Synacek",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bs-platform": "^1.4.3"
  },
  "devDependencies": {
    "serverless-offline": "^3.9.0",
    "serverless": "^1.7.0"
  }
}
